
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用高阶函数做抽象 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter2/构造数据的抽象.html" />
    
    
    <link rel="prev" href="过程与它产生的计算.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SICP学习记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="构造过程的抽象.html">
            
                <a href="构造过程的抽象.html">
            
                    
                    构造过程的抽象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="程序设计的基本元素.html">
            
                <a href="程序设计的基本元素.html">
            
                    
                    程序设计的基本元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="过程与它产生的计算.html">
            
                <a href="过程与它产生的计算.html">
            
                    
                    过程与它产生的计算
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="用高阶函数做抽象.html">
            
                <a href="用高阶函数做抽象.html">
            
                    
                    用高阶函数做抽象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/构造数据的抽象.html">
            
                <a href="../chapter2/构造数据的抽象.html">
            
                    
                    构造数据的抽象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/数据抽象引导.html">
            
                <a href="../chapter2/数据抽象引导.html">
            
                    
                    数据抽象引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/层次性数据和闭包性质.html">
            
                <a href="../chapter2/层次性数据和闭包性质.html">
            
                    
                    层次性数据和闭包性质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/符号数据.html">
            
                <a href="../chapter2/符号数据.html">
            
                    
                    数据抽象引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/抽象数据的多重表示.html">
            
                <a href="../chapter2/抽象数据的多重表示.html">
            
                    
                    数据抽象引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/带有通用型操作的系统.html">
            
                <a href="../chapter2/带有通用型操作的系统.html">
            
                    
                    数据抽象引导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用高阶函数做抽象</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x505A;&#x62BD;&#x8C61;">&#x7528;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x505A;&#x62BD;&#x8C61;</h1>
<p>&#x9AD8;&#x9636;&#x8FC7;&#x7A0B;: &#x4EE5;&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6216;&#x8FD4;&#x56DE;&#x503C;</p>
<p>&#x4EE3;&#x7801;&#x53C2;&#x8003;:<a href="https://github.com/erickson00/sicp-study-book/blob/master/docs/code/chapter1/1.3.rkt" target="_blank">chapter1/1.3.rkt</a></p>
<h2 id="&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;">&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</h2>
<p>&#x901A;&#x8FC7;&#x6C42;&#x548C;/&#x6C42;&#x7ACB;&#x65B9;&#x548C;/&#x6C42;&#x79EF;&#x5206;&#x7684;&#x5B9A;&#x4E49;&#x63D0;&#x53D6;&#x516C;&#x5171;&#x6A21;&#x5F0F;</p>
<p>(define (accumulate combiner null-value term a next b))</p>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x9010;&#x6E10;&#x5F62;&#x6210;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x51FD;&#x6570;</p>
<ol>
<li>&#x5B9A;&#x4E49;&#x6C42;a-&gt;b&#x5404;&#x6574;&#x6570;&#x4E4B;&#x548C;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x7ED9;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x7ACB;&#x65B9;&#x4E4B;&#x548C;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x5B9A;&#x4E49;&#x7ED9;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x6709;&#x89C4;&#x5F8B;&#x5143;&#x7D20;&#x4E4B;&#x548C;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x63D0;&#x53D6;&#x516C;&#x5171;&#x6C42;&#x548C;&#x8FC7;&#x7A0B;</li>
<li>&#x901A;&#x8FC7;&#x6C42;&#x548C;&#x8FC7;&#x7A0B;&#x5B9A;&#x4E49;a-&gt;b&#x4E4B;&#x95F4;&#x5B9A;&#x79EF;&#x5206;</li>
<li>&#x5C06;&#x5143;&#x7D20;&#x7D2F;&#x79EF;&#x7684;&#x65B9;&#x5F0F;(+,-,*,/...)&#x4F5C;&#x4E3A;&#x66F4;&#x4E00;&#x822C;&#x7684;&#x5143;&#x7D20;,&#x5B9A;&#x4E49;&#x51FA;&#x6700;&#x7EC8;&#x7684;&#x5F62;&#x5F0F;</li>
</ol>
<p>&#x53C2;&#x6570;:<br>  combiner: &#x5982;&#x4F55;&#x7D2F;&#x8BA1;(&#x8FC7;&#x7A0B;)<br>  null-value: &#x7D2F;&#x8BA1;&#x7684;&#x521D;&#x59CB;&#x503C;<br>  term: &#x5143;&#x7D20;&#x5982;&#x4F55;&#x8BA1;&#x7B97;(&#x8FC7;&#x7A0B;)<br>  a: &#x4E0B;&#x6807;
  next: &#x5982;&#x4F55;&#x8F6C;&#x5411;&#x4E0B;&#x4E00;&#x5143;&#x7D20;(&#x8FC7;&#x7A0B;)<br>  b: &#x4E0A;&#x6807;  </p>
<h2 id="&#x7528;lambda&#x6784;&#x9020;&#x8FC7;&#x7A0B;">&#x7528;lambda&#x6784;&#x9020;&#x8FC7;&#x7A0B;</h2>
<p>lambda: &#x533F;&#x540D;&#x8FC7;&#x7A0B;&#x7684;&#x5B9A;&#x4E49;</p>
<p>(lambda (parameter) (body))</p>
<p>let&#x521B;&#x5EFA;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</p>
<pre><code class="lang-lisp">(<span class="hljs-name">let</span> ((<span class="hljs-name">var1</span> exp1)
      (<span class="hljs-name">var2</span> exp2)
      (<span class="hljs-name">var3</span> exp3))
    body)
</code></pre>
<h2 id="&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x4E00;&#x822C;&#x6027;&#x7684;&#x65B9;&#x6CD5;">&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x4E00;&#x822C;&#x6027;&#x7684;&#x65B9;&#x6CD5;</h2>
<p>&#x672C;&#x8282;&#x63A2;&#x8BA8;&#x4E86;&#x4E86;&#x4E00;&#x4E9B;&#x6709;&#x5171;&#x6027;&#x7684;&#x8FC7;&#x7A0B;,&#x5BF9;&#x4E8E;&#x6C42;&#x5E73;&#x65B9;&#x6839;&#x91C7;&#x7528;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x591A;&#x4E2A;&#x89D2;&#x5EA6;&#x53BB;&#x5206;&#x6790;</p>
<ol>
<li>&#x91C7;&#x7528;&#x6298;&#x534A;&#x6CD5;,&#x5B9A;&#x4E49;&#x6EE1;&#x8DB3;&#x96F6;&#x70B9;&#x7684;&#x8FC7;&#x7A0B;,&#x901A;&#x8FC7;&#x6298;&#x534A;&#x5BFB;&#x627E;&#x4F7F;&#x51FD;&#x6570;&#x503C;&#x4E3A;0&#x7684;&#x8F93;&#x5165;&#x503C;&#x5224;&#x5B9A;&#x6700;&#x7EC8;&#x7ED3;&#x679C;</li>
<li>&#x91C7;&#x7528;&#x6C42;&#x4E0D;&#x52A8;&#x70B9;&#x6CD5;,&#x5B9A;&#x4E49;&#x6539;&#x8FDB;&#x8FC7;&#x7A0B;,&#x901A;&#x8FC7;&#x6539;&#x8FDB;&#x5931;&#x6548;&#x6765;&#x5224;&#x5B9A;&#x6700;&#x7EC8;&#x7ED3;&#x679C;</li>
<li>&#x5BF9;&#x4E8E;&#x4E0D;&#x52A8;&#x70B9;&#x8FC7;&#x7A0B;&#x5B58;&#x5728;&#x4E0D;&#x6536;&#x655B;&#x7684;&#x60C5;&#x51B5;,&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x963B;&#x5C3C;&#x6982;&#x5FF5;&#x4F7F;&#x5176;&#x5E2E;&#x52A9;&#x6536;&#x655B;</li>
</ol>
<p>&#x96F6;&#x70B9;: &#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x51FD;&#x6570;<code>f</code>&#x5982;&#x679C;<code>f(a)&lt;0</code>&#x4E14;<code>f(b)&gt;0</code>&#x5219;&#x5728;<code>a``b</code>&#x4E4B;&#x95F4;&#x5FC5;&#x7136;&#x5B58;&#x5728;<code>c</code>&#x4F7F;<code>f(c)=0</code>,<code>f</code>&#x4E3A;&#x9A8C;&#x8BC1;&#x51FD;&#x6570;,&#x901A;&#x8FC7;&#x6298;&#x534A;&#x5BFB;&#x627E;&#x5E73;&#x65B9;&#x6839;</p>
<p>&#x4E0D;&#x52A8;&#x70B9;: &#x5B58;&#x5728;<code>f(x)=x</code>,<code>x</code>&#x65E2;&#x662F;&#x51FD;&#x6570;<code>f</code>&#x7684;&#x4E0D;&#x52A8;&#x70B9;,<code>f</code>&#x4E3A;&#x6539;&#x8FDB;&#x51FD;&#x6570;,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msqrt><mi>x</mi></msqrt></mrow><annotation encoding="application/x-tex">\sqrt x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8002800000000001em;"></span><span class="strut bottom" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="base textstyle uncramped"><span class="mord sqrt"><span class="sqrt-sign" style="top:0.03971999999999998em;"><span class="style-wrap reset-textstyle textstyle uncramped">&#x221A;</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord mathit">x</span></span><span style="top:-0.72028em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#x5C31;&#x662F;&#x51FD;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>y</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>x</mi></mrow><mrow><mi>y</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">f(y)=\frac{x}{y}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.2311079999999999em;vertical-align:-0.481108em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#x7684;&#x4E0D;&#x52A8;&#x70B9;</p>
<p>&#x963B;&#x5C3C;: &#x5F15;&#x5165;&#x963B;&#x5C3C;&#x6982;&#x5FF5;&#x4F7F;&#x6539;&#x8FDB;&#x51FD;&#x6570;&#x6536;&#x655B;</p>
<h2 id="&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;">&#x8FC7;&#x7A0B;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;</h2>
<p>&#x7531;&#x4E8E;&#x4E0D;&#x52A8;&#x70B9;&#x6C42;&#x503C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4E0D;&#x6536;&#x655B;,&#x63D0;&#x51FA;<code>&#x963B;&#x5C3C;</code>&#x6982;&#x5FF5;</p>
<pre><code class="lang-lisp"><span class="hljs-comment">; &#x5E73;&#x5747;&#x963B;&#x5C3C;</span>
(<span class="hljs-name">define</span> (<span class="hljs-name">average-damp</span> f)
  (<span class="hljs-name">lambda</span> (<span class="hljs-name">x</span>) (<span class="hljs-name">average</span> x (<span class="hljs-name">f</span> x))))
</code></pre>
<h3 id="&#x725B;&#x987F;&#x6CD5;">&#x725B;&#x987F;&#x6CD5;</h3>
<p>&#x5B9A;&#x4E49;<code>g</code>&#x5BF9;<code>x</code>&#x7684;&#x5BFC;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>g</mi><mo>(</mo><mi>x</mi><mo>+</mo><mi>d</mi><mi>x</mi><mo>)</mo><mo>&#x2212;</mo><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mrow><mi>d</mi><mi>x</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">Dg(x)=\frac{g(x+dx)-g(x)}{dx}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight">x</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">g</span><span class="mopen mtight">(</span><span class="mord mathit mtight">x</span><span class="mbin mtight">+</span><span class="mord mathit mtight">d</span><span class="mord mathit mtight">x</span><span class="mclose mtight">)</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.03588em;">g</span><span class="mopen mtight">(</span><span class="mord mathit mtight">x</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#x8FC7;&#x7A0B;</p>
<pre><code class="lang-lisp">(<span class="hljs-name">define</span> (<span class="hljs-name">deriv</span> g)
  (<span class="hljs-name">lambda</span> (<span class="hljs-name">x</span>)
    (<span class="hljs-name">/</span> (<span class="hljs-name">-</span> (<span class="hljs-name">g</span> (<span class="hljs-name">+</span> x dx)) (<span class="hljs-name">g</span> x))
       dx)))
</code></pre>
<p>&#x725B;&#x987F;&#x6CD5;:&#x6539;&#x8FDB;&#x65B9;&#x7A0B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mi>x</mi><mo>&#x2212;</mo><mfrac><mrow><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mrow><mi>D</mi><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">f(x)=x-\frac{g(x)}{Dg(x)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.53em;vertical-align:-0.52em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span><span class="mbin">&#x2212;</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.34500000000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">D</span><span class="mord mathit mtight" style="margin-right:0.03588em;">g</span><span class="mopen mtight">(</span><span class="mord mathit mtight">x</span><span class="mclose mtight">)</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">g</span><span class="mopen mtight">(</span><span class="mord mathit mtight">x</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>,&#x4E66;&#x4E0A;&#x8BF4;&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7ED3;&#x679C;&#x5FEB;&#x901F;&#x6536;&#x655B;&#x5230;&#x4F7F;(g(x)=0),&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#x725B;&#x987F;&#x6CD5;&#x8FC7;&#x7A0B;</p>
<pre><code class="lang-lisp">(define (newton-transform g)
  (lambda (x) (- x (/ (g x) ((deriv g) x)))))
(define (newtom-method g guess)
  (fixed-point (newton-transform g) guess))
define (sqrt x)
  (newtom-method (lambda (y) (- (square y) x)) 1))
</code></pre>
<p>&#x8FC7;&#x7A0B;&#x5B9A;&#x4E49;&#x601D;&#x8DEF;:</p>
<ol>
<li><p>&#x5B9A;&#x4E49;&#x51FD;&#x6570;,&#x5C06;&#x6C42;&#x503C;&#x95EE;&#x9898;&#x8F6C;&#x53D8;&#x4E3A;&#x6C42;&#x51FD;&#x6570;&#x96F6;&#x70B9;,&#x5982;:&#x6C42;&#x5E73;&#x65B9;&#x6839;=&#x6C42;&#x51FD;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>y</mi><mo>)</mo><mo>=</mo><mi>x</mi><mo>&#x2212;</mo><msup><mi>y</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">f(y)=x-y^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x96F6;&#x70B9;</p>
</li>
<li><p>&#x6839;&#x636E;&#x7B2C;1&#x6B65;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;,&#x5B9A;&#x4E49;&#x5176;&#x6539;&#x8FDB;&#x51FD;&#x6570;,&#x5C06;&#x95EE;&#x9898;&#x8F6C;&#x6362;&#x4E3A;&#x6C42;&#x6539;&#x8FDB;&#x51FD;&#x6570;&#x7684;&#x4E0D;&#x52A8;&#x70B9;,&#x5982;:&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x90E8;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x5728;&#x5E73;&#x5747;&#x963B;&#x5C3C;&#x6216;&#x725B;&#x987F;&#x6CD5;</p>
</li>
<li><p>&#x6839;&#x636E;&#x7B2C;2&#x6B65;&#x5B9A;&#x4E49;&#x7684;&#x6539;&#x8FDB;&#x51FD;&#x6570;&#x6C42;&#x5176;&#x4E0D;&#x52A8;&#x70B9;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="过程与它产生的计算.html" class="navigation navigation-prev " aria-label="Previous page: 过程与它产生的计算">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter2/构造数据的抽象.html" class="navigation navigation-next " aria-label="Next page: 构造数据的抽象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用高阶函数做抽象","level":"1.2.3","depth":2,"next":{"title":"构造数据的抽象","level":"1.3","depth":1,"path":"chapter2/构造数据的抽象.md","ref":"chapter2/构造数据的抽象.md","articles":[{"title":"数据抽象引导","level":"1.3.1","depth":2,"path":"chapter2/数据抽象引导.md","ref":"chapter2/数据抽象引导.md","articles":[]},{"title":"层次性数据和闭包性质","level":"1.3.2","depth":2,"path":"chapter2/层次性数据和闭包性质.md","ref":"chapter2/层次性数据和闭包性质.md","articles":[]},{"title":"数据抽象引导","level":"1.3.3","depth":2,"path":"chapter2/符号数据.md","ref":"chapter2/符号数据.md","articles":[]},{"title":"数据抽象引导","level":"1.3.4","depth":2,"path":"chapter2/抽象数据的多重表示.md","ref":"chapter2/抽象数据的多重表示.md","articles":[]},{"title":"数据抽象引导","level":"1.3.5","depth":2,"path":"chapter2/带有通用型操作的系统.md","ref":"chapter2/带有通用型操作的系统.md","articles":[]}]},"previous":{"title":"过程与它产生的计算","level":"1.2.2","depth":2,"path":"chapter1/过程与它产生的计算.md","ref":"chapter1/过程与它产生的计算.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","katex"],"pluginsConfig":{"chapter-fold":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/用高阶函数做抽象.md","mtime":"2019-11-07T08:32:18.020Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-07T08:36:13.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

